{
  "crons": [
    {
      "path": "/api/cron/generate",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/x-poster",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/macro/generate",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/overview/generate", "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/pulse/generate?group=1",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/pulse/generate?group=2",
      "schedule": "0 14 * * *"
    }
  ]

}
